# book-management-program

./: README.md  first-setup.iss  pom.xml
src/: Book.java  ClientGUI.java
src/main/java/: ClientGUI.java
